00000000 A __DYNAMIC
00000000 a MIN_SPEED
00000000 a PAL0_ATTR
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000001 a TILE_ROAD
00000001 a TILE_USER_INDEX
00000004 a HANDLING_SCALE
00000008 a ACCELERATION_DAMPING
00000009 a TILE_GRASS
00000054 A _sdata
000000ff a MAX_SPEED
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 T updateAIPhysicsASM
00001d30 t check_negative_move
00001d3a t apply_lateral_move
00001d4e t curve_positive
00001d5c t check_max_speed
00001d68 t speed_ok
00001d74 t check_right_limit
00001d80 t position_ok
00001d8c T checkCollisionASM
00001dae t no_collision
00001db2 t end_check_collision
00001db8 T sortRidersByDistance
00001dca t tri_riders
00001ddc t rider_plus_loin
00001de6 t end_sort
00001dec T renderRoadStripsASM
00001df4 t render_loop
00001e30 t check_right
00001e3a t draw_scanline
00001e40 t grass_left_loop
00001e6a t draw_road_section
00001e6c t road_loop
00001e96 t draw_grass_right
00001e9a t grass_right_loop
00001ec6 t next_strip
00001ed4 T clearPlanA
00001ee2 t clear_line_loop
00001eea t clear_tile_loop
00001f1e T setHorizontalScroll
00001f4c t spawnAIRider
00002000 a PAL1_ATTR
0000207c t DMA_queueDmaFast
000021be t DMA_doDmaFast
00002350 t DMA_doCPUCopyDirect
00002484 t Z80_getAndRequestBus.constprop.0
000024b2 t externalIntCB
000025fe t _extint_dummy_callback
00002600 t read6Btn
000026ba t readMouse
000029b0 t readTeamPlayer
00002f7e t readLightgun
00003398 t readTrackball
00003478 t MEM_alloc
0000354c t MEM_free
0000355e t MEM_pack
000035ca t strcat.isra.0
000035e4 t addValueU16
000038b6 t addValueU32
00003b9e t SND_DPCM2_unloadDriver
00003b9e t SND_PCM4_unloadDriver
00003b9e t SND_PCM_unloadDriver
00003b9e t _trace_callback
00003ba0 t _line1x1x_callback
00003ba2 t _int_callback
00003ba4 t _vblank_dummy_callback
00003ba6 t _vint_dummy_callback
00003ba8 t _hint_dummy_callback
00003baa t VDP_setHVLatching
00003bea t updateUserTileMaxIndex
00003bec t VDP_resetSprites
00003c14 t VDP_setTileMapDataEx.constprop.0
00003cf4 t VRAM_createRegion.constprop.0
00003d4a t VRAM_alloc.constprop.0
00003e2a t SPR_addSpriteEx.constprop.0
00004070 t SPR_defragVRAM
0000411c t XGM2_unloadDriver
00004124 t XGM_unloadDriver
0000413c t setNextXFrame.constprop.0
00004188 t YM2612_reset
000045b8 t DMA_initEx.constprop.0
0000464e t SPR_end
0000476c t VDP_drawText
000049fa t showValueU32U32U32
00004a58 t showRegisterState
00004ba0 t showStackState.isra.0
00005472 t showExceptionDump.constprop.0.isra.0
000054d8 t showException4WDump.isra.0
00005564 t showBusAddressErrorDump.constprop.0.isra.0
00005622 t JOY_setSupport
00005666 t JOY_update
00005c20 t Z80_clear
00005ce2 t Z80_upload.constprop.1
00005dc6 t Z80_upload.constprop.0
00005eba t Z80_loadDriverInternal.constprop.4
00005fbe t Z80_loadDriverInternal.constprop.3
000060c2 t Z80_loadDriverInternal.constprop.2
000061c6 t Z80_loadDriverInternal.constprop.1
000062ca t Z80_loadDriverInternal.constprop.0
000063ce t SND_NULL_loadDriver
000064d2 t getAccess
0000662c t setLoopNumber.constprop.0
0000667a t setMusicTempo.constprop.0
0000672a t setFMVolume
000067bc t setPSGVolume
0000684e t SPR_update
00007028 t sprintf
0000833c t VDP_waitVBlank.constprop.0
000084c6 T BMP_doVBlankProcess
000084d0 T VDP_setAutoInc
000084ea T memset
00008504 t POOL_reset.constprop.0
00008582 t SPR_initEx.constprop.0
000086e6 T memcpy
000086f6 t DMA_transfer.isra.0
000089ea t PAL_setPalette
00008a12 t doFadeStepInternal.constprop.0
00008a62 t SYS_doVBlankProcessEx.constprop.0.isra.0
00008f98 t JOY_reset
0000955a t waitSubTick.part.0
00009710 t XGM2_loadDriver
00009884 t XGM_loadDriver
00009b1c t SND_DPCM2_loadDriver
00009cae t SND_PCM4_loadDriver
00009e48 t SND_PCM_loadDriver
00009fda t Z80_loadDriver
0000a0c8 t Z80_init
0000a12e t XGM2_stop
0000a1b4 t XGM2_pause
0000a226 t VDP_loadTileSet
0000a3b8 t updateMapsAddress
0000a43e t VDP_setWindowAddress
0000a47c t VDP_setSpriteListAddress
0000a4a8 t VDP_setPlaneSize.constprop.0
0000a6ae t main.isra.0
0000c000 a PLAN_A_BASE
0000d5dc t VDP_resetScreen
0000d82c t VDP_init
0000d93c t _buserror_callback
0000d96a t _addresserror_callback
0000d998 t _illegalinst_callback
0000d9ca t _zerodivide_callback
0000d9f8 t _chkinst_callback
0000da2a t _trapvinst_callback
0000da5c t _privilegeviolation_callback
0000da8a t _errorexception_callback
0000dab8 t internal_reset
0000dc64 T _start_entry
0000ddfa T _reset_entry
0000de02 T XGM_doVBlankProcess
0000df00 T smp_null_dpcm
0000e000 T smp_null
0000e100 T __udivsi3
0000e100 T __udivsi3_internal
0000e128 t L3
0000e12a t L4
0000e156 t L5
0000e158 t L6
0000e15c T __divsi3
0000e15c T __divsi3_internal
0000e16a t L1
0000e174 t L2
0000e186 t L3
0000e18c T __umodsi3
0000e1bc T __modsi3
0000e1ec T __mulsi3
0000e1ec T __mulsi3_internal
0000e210 T __CTOR_LIST__
0000e218 T __CTOR_END__
0000e218 T __DTOR_LIST__
0000e220 T __DTOR_END__
0000e220 T main_palette
0000e226 t road_tiles_tileset
0000e22e t road_tiles_tilemap
0000e238 t road_tiles_palette
0000e23e T road_tiles
0000e24a T grass_tiles
0000e256 T sky_tiles
0000e262 t sprite_ai_bike_palette
0000e268 T sprite_ai_bike
0000e268 t sprite_ai_bike_animations
0000e27a T simple_palette
0000e530 t psgVolTable
0000e594 t fmVolTable
0000e5f8 t tab_vol
0000f5f8 t palette_blue
0000f618 t palette_green
0000f638 t palette_red
0000f658 t palette_grey
0000f678 t lowercase_hexchars
0000f689 t uppercase_hexchars
0000f69a t visibilityMask.0
0000f6bc t xlt.1
0000f6c4 t xlt_all.0
0000f6d4 t level1
0000f710 t mountainSpawns
0000f742 t highwaySpawns
0000f788 t citySpawns
0000f7c4 t aiPersonalities
0000f800 t sgdk_logo_palette
0000f806 T sgdk_logo
0000f814 T font_default
0000f81c T font_pal_default
0000f822 T drv_null
0000f85c T drv_xgm
00010f5c T drv_dpcm2
00011d5c T drv_pcm4
000127ca T drv_pcm
000132fa T drv_xgm2
000152fc T __INIT_SECTION__
000152fe T __FINI_SECTION__
00015300 T _etext
00015300 t main_palette_data
00015380 t road_tiles_palette_data
00015400 t sprite_ai_bike_palette_data
00015420 t sgdk_logo_palette_data
00015440 t font_pal_default_data
00015460 T stop_xgm
0001550c t font_default_data
0001576e t sgdk_logo_data
00015ba8 t road_tiles_tileset_data
00015ba8 A _stext
00c00000 a VDP_DATA
00c00004 a VDP_CTRL
e0ff0000 d playerHealth
e0ff0002 d playerSpeed
e0ff0004 d difficultyLevel
e0ff0006 d currentSpawns
e0ff000a d playerX
e0ff000c d randbase
e0ff0010 D task_sr
e0ff0012 D task_pc
e0ff0016 D task_regs
e0ff0052 D task_lock
e0ff0054 B bmp_buffer_write
e0ff0054 D _edata
e0ff0054 B _start
e0ff0058 B hintCaller
e0ff005e B vintCB
e0ff0062 B intCB
e0ff0066 B errorExceptionCB
e0ff006a B line1x1xCB
e0ff006e B traceCB
e0ff0072 B privilegeViolationCB
e0ff0076 B trapvInstCB
e0ff007a B chkInstCB
e0ff007e B zeroDivideCB
e0ff0082 B illegalInstCB
e0ff0086 B addressErrorCB
e0ff008a B busErrorCB
e0ff008e B addrState
e0ff0092 B ext2State
e0ff0094 B ext1State
e0ff0096 B pcState
e0ff009a B srState
e0ff009c B registerState
e0ff00dc B vtimer
e0ff00e0 B eintCB
e0ff00e4 B intLevelSave
e0ff00e6 B intTrace
e0ff00e8 B dmaQueues
e0ff00ec B VBlankProcess
e0ff00ee b state
e0ff00f0 b xgmTempoCnt
e0ff00f4 b xgmWaitTab
e0ff0134 b xgmIdleTab
e0ff0174 b xgmTempoDef
e0ff0176 b xgmTempo
e0ff0178 b xgm2WaitTab
e0ff0180 b xgm2IdleTab
e0ff0188 b currentDriver
e0ff018a b allocStack
e0ff02ca b lastVTimer.0
e0ff02cc b text_basetile
e0ff02ce b text_plan
e0ff02d2 b lastTick
e0ff02d6 b driverFlags
e0ff02d8 b busProtectSignalAddress
e0ff02da b vscroll_update
e0ff02db b hscroll_update
e0ff02dc b fadePSGVol
e0ff02de b fadeFMVol
e0ff02e0 b fadeCount
e0ff02e2 b lastVCnt
e0ff02e4 b cpuFrameLoad
e0ff02e6 b frameLoadIndex
e0ff02e8 b frameLoads
e0ff02f8 b vblankCB
e0ff02fc b flags
e0ff02fe b vdpSpriteCache
e0ff05fe b lastSprite
e0ff0602 b firstSprite
e0ff0606 b usedVDPSprite
e0ff0608 b spriteVramSize
e0ff060a b vram
e0ff0616 b maps_addr
e0ff0618 b spritesPool
e0ff061c b fadeEndPal
e0ff069c b fadeCurrentPal
e0ff071c b fadeCounter
e0ff071e b heap
e0ff0722 b free.lto_priv.0
e0ff0726 b randomSeedSet
e0ff0728 b joyEventCB
e0ff072c b retry
e0ff072d b phase.lto_priv.1
e0ff072e b planeHeightSft
e0ff0730 b hscrl_addr
e0ff0732 b slist_addr
e0ff0734 b bga_addr
e0ff0736 b screenHeight
e0ff0738 b gun
e0ff0739 b extSet
e0ff073a b disableIntStack
e0ff073c b joyAxisY
e0ff074c b joyAxisX
e0ff075c b joyType
e0ff0764 b portSupport
e0ff0766 b portType
e0ff0768 b gport
e0ff076a b nextDataBuffer
e0ff076e b queueTransferSize
e0ff0770 b queueIndexLimit
e0ff0772 b queueIndex
e0ff0774 b dataBufferSize
e0ff0776 b queueSize
e0ff0778 b dmaDataBuffer
e0ff077c b flag
e0ff077e b maxTransferPerFrame
e0ff0780 b phase.lto_priv.0
e0ff0782 b levelLength.0
e0ff0786 b lastSpawnCheck
e0ff0788 b optimizeCounter.0
e0ff078a b difficultyTimer.1
e0ff078c b frameCounter
e0ff078e b gameFrameCounter
e0ff0790 b joyState
e0ff07a0 b gameScore
e0ff07a2 b attackCooldown.1
e0ff07a4 b cameraX
e0ff07a6 b debugMode
e0ff07a8 b debugButtonDelay.2
e0ff07aa b startButtonDelay.3
e0ff07ac b window_addr
e0ff07ae b bgb_addr
e0ff07b0 b planeWidthSft
e0ff07b2 b planeHeight
e0ff07b4 b planeWidth
e0ff07b8 b aiStats
e0ff07c0 b trackPosition
e0ff07c4 b widthTable
e0ff0984 b scaleTable
e0ff0b44 b windowWidthSft
e0ff0b46 b windowWidth
e0ff0b48 b screenWidth
e0ff0b4c b regValues
e0ff0b60 b roadStrips
e0ff0f20 b gamePaused
e0ff0f21 b currentLevel
e0ff0f22 b player
e0ff0f28 b aiRiders
e0ff10c8 b activeRiders
e0ff10c9 B _bend
e1000000 A __stack
